<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:id="@+id/sampleDetailsBottomSheet"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/floralBlue">

        <ImageView
            android:id="@+id/sampleDetailsQuitBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_clear_white_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleSampleDetails"
            android:text="@string/titleSampleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/floralWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sampleDetailsQuitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sampleDetailsQuitBtn"
            app:layout_constraintTop_toTopOf="@+id/sampleDetailsQuitBtn"
            tools:text="MEASURE DETAILS" />

        <ProgressBar
            android:id="@+id/pm10ProgressBarSampleDetails"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/progressBarSize"
            android:layout_height="@dimen/progressBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:max="1000"
            android:progress="120"
            android:progressDrawable="@drawable/circular_progressbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampleDetailsQuitBtn" />

        <TextView
            android:id="@+id/pm10TitleLabelSampleDetails"
            android:text="@string/pm10TitleLabel"
            style="@style/titleLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="@+id/pm10ProgressBarSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/pm10ProgressBarSampleDetails"
            app:layout_constraintTop_toBottomOf="@+id/pm10ProgressBarSampleDetails"
            tools:text="PM10" />

        <TextView
            android:id="@+id/pm10ValueSampleDetails"
            android:text="120"
            style="@style/measureValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pm10TitleLabelSampleDetails"
            app:layout_constraintEnd_toEndOf="@+id/pm10ProgressBarSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/pm10ProgressBarSampleDetails"
            app:layout_constraintTop_toTopOf="@+id/pm10ProgressBarSampleDetails"
            tools:text="120" />

        <TextView
            android:id="@+id/measureUnitLabel1SampleDetails"
            style="@style/titleLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/measureUnit"
            android:textSize="@dimen/measureUnitSize"
            app:layout_constraintEnd_toEndOf="@+id/pm10ValueSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/pm10ValueSampleDetails"
            app:layout_constraintTop_toBottomOf="@+id/pm10ValueSampleDetails" />

        <ProgressBar
            android:id="@+id/pm25ProgressBarSampleDetails"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/progressBarSize"
            android:layout_height="@dimen/progressBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:max="1000"
            android:progress="250"
            android:progressDrawable="@drawable/circular_progressbar"
            app:layout_constraintStart_toEndOf="@+id/pm10ProgressBarSampleDetails"
            app:layout_constraintTop_toTopOf="@+id/pm10ProgressBarSampleDetails" />

        <TextView
            android:id="@+id/pm25TitleLabelSampleDetails"
            android:text="@string/pm25TitleLabel"
            style="@style/titleLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="@+id/pm25ProgressBarSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/pm25ProgressBarSampleDetails"
            app:layout_constraintTop_toBottomOf="@+id/pm25ProgressBarSampleDetails"
            tools:text="PM25" />

        <TextView
            android:id="@+id/pm25ValueSampleDetails"
            android:text="250"
            style="@style/measureValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pm25TitleLabelSampleDetails"
            app:layout_constraintEnd_toEndOf="@+id/pm25ProgressBarSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/pm25ProgressBarSampleDetails"
            app:layout_constraintTop_toTopOf="@+id/pm25ProgressBarSampleDetails"
            tools:text="250" />

        <TextView
            android:id="@+id/measureUnitLabel2SampleDetails"
            style="@style/titleLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/measureUnit"
            android:textSize="@dimen/measureUnitSize"
            app:layout_constraintEnd_toEndOf="@+id/pm25ValueSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/pm25ValueSampleDetails"
            app:layout_constraintTop_toBottomOf="@+id/pm25ValueSampleDetails" />

        <ProgressBar
            android:id="@+id/no2ProgressBarSampleDetails"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/progressBarSize"
            android:layout_height="@dimen/progressBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:max="1000"
            android:progress="850"
            android:progressDrawable="@drawable/circular_progressbar"
            app:layout_constraintStart_toEndOf="@+id/pm25ProgressBarSampleDetails"
            app:layout_constraintTop_toTopOf="@+id/pm25ProgressBarSampleDetails" />

        <TextView
            android:id="@+id/no2TitleLabelSampleDetails"
            android:text="@string/no2TitleLabel"
            style="@style/titleLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="@+id/no2ProgressBarSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/no2ProgressBarSampleDetails"
            app:layout_constraintTop_toBottomOf="@+id/no2ProgressBarSampleDetails"
            tools:text="PM1" />

        <TextView
            android:id="@+id/no2ValueSampleDetails"
            style="@style/measureValues"
            android:text="1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/no2TitleLabelSampleDetails"
            app:layout_constraintEnd_toEndOf="@+id/no2ProgressBarSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/no2ProgressBarSampleDetails"
            app:layout_constraintTop_toTopOf="@+id/no2ProgressBarSampleDetails"
            tools:text="1000" />

        <TextView
            android:id="@+id/measureUnitLabel3SampleDetails"
            style="@style/titleLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/measureUnit"
            android:textSize="@dimen/measureUnitSize"
            app:layout_constraintEnd_toEndOf="@+id/no2ValueSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/no2ValueSampleDetails"
            app:layout_constraintTop_toBottomOf="@+id/no2ValueSampleDetails" />



        <ImageView
            android:id="@+id/resultEmojiSampleDetails"
            android:layout_width="@dimen/resultEmojiSize"
            android:layout_height="@dimen/resultEmojiSize"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/no2ProgressBarSampleDetails"
            app:layout_constraintTop_toTopOf="@+id/no2ProgressBarSampleDetails"
            app:srcCompat="@drawable/ic_neutral_icon_24px" />

        <TextView
            android:id="@+id/resultVerboseSampleDetails"
            android:text="@string/neutralEmojiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            style="@style/titleLabels"
            app:layout_constraintEnd_toEndOf="@+id/resultEmojiSampleDetails"
            app:layout_constraintStart_toStartOf="@+id/resultEmojiSampleDetails"
            app:layout_constraintTop_toBottomOf="@+id/resultEmojiSampleDetails"
            tools:text="AVERAGE" />


        <ImageView
            android:id="@+id/sampleDetailsLocationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pm10TitleLabelSampleDetails"
            app:srcCompat="@drawable/ic_location_on_grey_24px" />

        <TextView
            android:id="@+id/sampleDetailsLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/sampleDetailsLocationIcon"
            app:layout_constraintStart_toEndOf="@+id/sampleDetailsLocationIcon"
            app:layout_constraintTop_toTopOf="@+id/sampleDetailsLocationIcon"
            android:textSize="18sp"
            android:textColor="@color/floralWhite"
            android:fontFamily="sans-serif-light"
            tools:text="35.4789,-5.66496 - Lille, France" />

        <ImageView
            android:id="@+id/sampleDetailsTimeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampleDetailsLocationIcon"
            app:srcCompat="@drawable/ic_access_time_white_24px" />

        <TextView
            android:id="@+id/sampleDetailsTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/floralWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/sampleDetailsTimeIcon"
            app:layout_constraintStart_toEndOf="@+id/sampleDetailsTimeIcon"
            app:layout_constraintTop_toTopOf="@+id/sampleDetailsTimeIcon"
            tools:text="17 avril 2019 - 18:54:35" />

        <ImageView
            android:id="@+id/sampleDetailsSeeMoreBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_more_horiz_white_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <View
            android:id="@+id/completerView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampleDetailsTimeIcon" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>