<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/warningPopUpWidth"
    android:layout_height="@dimen/warningPopUpHeight">


    <View
        android:id="@+id/viewWarning"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        android:background="@color/warningYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ErrorBackground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="248dp"
        app:layout_constraintBottom_toBottomOf="@+id/lowerViewWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_warning_yellow_24px" />

    <View
        android:id="@+id/lowerViewWarning"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:background="@color/floralWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewWarning"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/warningPopUpTitle"
        android:fontFamily="sans-serif-medium"
        android:text="@string/warningTitlePopup"
        android:textColor="@color/titleLabelColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warningPopUpMessage"
        android:textColor="@color/floralWhite"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:maxLines="4"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewWarning"
        app:layout_constraintTop_toBottomOf="@+id/warningPopUpTitle"
        tools:text="Some very special warning message that will make hate. " />

    <Button
        android:id="@+id/warningOkButton"
        android:layout_width="@dimen/warningOkBtnWidth"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/warningYellow"
        android:text="@string/okBtn"
        android:textColor="@color/floralWhite"
        app:layout_constraintBottom_toBottomOf="@+id/lowerViewWarning"
        app:layout_constraintEnd_toEndOf="@+id/lowerViewWarning"
        app:layout_constraintTop_toTopOf="@+id/lowerViewWarning" />



</android.support.constraint.ConstraintLayout>